# Fiwarecraft

./: .gitignore  CLAUDE.md  README.md  default.code-workspace  pom.xml
.github/workflows/: maven.yml  test.yml
docs/: java-macos.md  minecraft.md  plugin.md
src/main/java/city/makeour/fiwarecraft/: App.java
src/main/java/city/makeour/fiwarecraft/client/: FcMocClient.java
src/main/java/city/makeour/fiwarecraft/model/: NgsiV2Entity.java  Ping.java
src/main/java/me/ushio/: App.java
src/main/java/org/code4japan/fiwarecraft/: App.java
src/main/resources/: plugin.yml
src/test/java/city/makeour/fiwarecraft/: AppTest.java
src/test/java/city/makeour/fiwarecraft/client/: FcMocClientTest.java
src/test/java/city/makeour/fiwarecraft/model/: NgsiV2EntityTest.java  PingTest.java
src/test/java/me/ushio/: AppTest.java
src/test/java/org/code4japan/fiwarecraft/: AppTest.java
